<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guessme</title>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/guessme.css">
</head>
<body>
    <div class="sidebar">
        <img class="menu" src="img/menu.png" alt="menu">
    </div>

    <div class="container">
        <header>
            <div class="top-logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <img class="header-bg" src="img/header_bg.png" class="header_bg">
            <h1 class="header-text1">狸貓？浣熊？小熊貓？</h1>
            <h1 class="header-text2">傻傻分不清楚?</h1>
            <h1 class="header-text3">請你好好認出我QQ</h1>
        </header>

        <div class="separate-box1">
            <p>來玩個小遊戲吧!</p>
        </div>
    
        <div class="game">
            <h1>猜猜誰是誰?</h1>
            <p>以下狸貓、浣熊、小熊貓有個三張照片
            <br>請你找出來大家的身分吧！</p>
            <div class="game_img">
                <img class ="game_img1" src="img/guess me/浣熊1.png">
                <img class ="game_img2" src="img/guess me/小熊貓2.png">
                <img class ="game_img3" src="img/guess me/狸貓3.png">
                <img class ="game_img4" src="img/guess me/小熊貓4.png">
                <img class ="game_img5" src="img/guess me/浣熊5.png">
                <img class ="game_img6" src="img/guess me/狸貓6.png">
                <img class ="game_img7" src="img/guess me/浣熊7.png">
                <img class ="game_img8" src="img/guess me/狸貓8.png">
                <img class ="game_img9" src="img/guess me/小熊貓9.png">
            </div>
        </div>
        <div class="separate-box2">
            <p>有更認識我的長相了嗎?</p>
        </div>
    </div>
    <footer>
        <img class="footer-logo" src="img/logo.png">
        <p class="footer-text">認識狸貓了嗎？<br>想繼續關注我們嗎？</p>
        <div class="brand">
            <img class="line" src="img/line.png" alt="line">
            <img class="fb" src="img/facebook.png" alt="facebook">
            <img class="ig" src="img/instagram.png" alt="instagram">
            <img class="mail" src="img/mail.png" alt="mail">
            <p class="copyright">Copyright 2020 © All rights reserved Pome</p>
        </div>
    </footer>
</body>
</html>